# technicallag

./: .gitignore  db.properties  dbsetup.sql  pom.xml  readme.md  sv.js
SampleGenerator/: pom.xml
SampleGenerator/src/: GenerateRandomSample.java
data/: ProjectPairsIncludedByPM.xlsx  cumulativeStats.csv  cumulativeStats02072019ToCheck.csv  cumulativeStats02072019TooRestrictiveBackwardsCheck.csv  cumulativeStats04062019Checked.csv  flexible_lag.csv  flexible_lag_amounts.tex  flexible_lag_grouped.tex  flexible_lag_percentages.tex  flexible_lag_raw.tex  flexible_lag_types.tex  pair_info.csv  test_timeline.csv  updates_A_B.tex
data/aggregations/: ALL.csv  Atom.csv  Atom_A10PLUS_B10PLUS.csv  Atom_A10PLUS_B10PLUS_individualProjectStats.csv  Atom_individualProjectStats.csv  Cargo.csv  Cargo_A10PLUS_B10PLUS.csv  Cargo_A10PLUS_B10PLUS_individualProjectStats.csv  Cargo_individualProjectStats.csv  Hex.csv  Hex_A10PLUS_B10PLUS.csv  Hex_A10PLUS_B10PLUS_individualProjectStats.csv  Hex_individualProjectStats.csv  NuGet.csv  NuGet_A10PLUS_B10PLUS.csv  NuGet_A10PLUS_B10PLUS_individualProjectStats.csv  NuGet_individualProjectStats.csv  Packagist.csv  Packagist_A10PLUS_B10PLUS.csv  Packagist_A10PLUS_B10PLUS_individualProjectStats.csv  Packagist_individualProjectStats.csv  Pypi.csv  Pypi_A10PLUS_B10PLUS.csv  Pypi_A10PLUS_B10PLUS_individualProjectStats.csv  Pypi_individualProjectStats.csv  README.md  Rubygems.csv  Rubygems_A10PLUS_B10PLUS.csv  Rubygems_A10PLUS_B10PLUS_individualProjectStats.csv  Rubygems_individualProjectStats.csv
data/aggregations/ALL/: descriptive_stats.csv  matrices_aggregation_summary.csv  matrices_detailed.csv  matrix_normal_summary.csv  matrix_raw_summary.csv  miscellaneous.csv
data/aggregations/Atom/: ProjectStats.csv  descriptive_stats.csv  matrices_detailed.csv  matrix_normal_summary.csv  matrix_raw_summary.csv  miscellaneous.csv
data/aggregations/Atom_A10PLUS_B10PLUS/: ProjectStats.csv  descriptive_stats.csv  matrices_detailed.csv  matrix_normal_summary.csv  matrix_raw_summary.csv  miscellaneous.csv
data/aggregations/CPAN/: descriptive_stats.csv  matrices_detailed.csv  matrix_normal_summary.csv  matrix_raw_summary.csv  miscellaneous.csv
data/aggregations/CPAN_A10PLUS_B10PLUS/: matrices_detailed.csv
data/aggregations/CRAN/: miscellaneous.csv
data/aggregations/Cargo/: ProjectStats.csv  descriptive_stats.csv  matrices_detailed.csv  matrix_normal_summary.csv  matrix_raw_summary.csv  miscellaneous.csv
data/aggregations/Cargo_A10PLUS_B10PLUS/: ProjectStats.csv  descriptive_stats.csv  matrices_detailed.csv  matrix_normal_summary.csv  (+2 more)
data/long_time_lags/: NuGet_1007170_1008608.csv  NuGet_1007943_631089.csv  NuGet_1008175_613744.csv  NuGet_1008456_612661.csv  NuGet_1008456_628919.csv  NuGet_1008534_1522886.csv  NuGet_1008534_2084788.csv  NuGet_1008561_1008090.csv  NuGet_1008908_1009736.csv  NuGet_1009013_612753.csv  NuGet_1009094_1788617.csv  NuGet_1009529_612753.csv  NuGet_1010302_628729.csv  NuGet_1010587_622606.csv  NuGet_1012632_631990.csv  NuGet_1012799_1028802.csv  NuGet_1013668_627939.csv  NuGet_1013941_1016497.csv  NuGet_1013941_1029043.csv  NuGet_1014203_1032430.csv  NuGet_1015583_1008608.csv  NuGet_1015612_616014.csv  NuGet_1016075_1008090.csv  NuGet_1016126_1786610.csv  NuGet_1016288_618548.csv  NuGet_1016887_628729.csv  NuGet_1017710_612661.csv  NuGet_1017710_628919.csv  NuGet_1017761_622846.csv  NuGet_1019809_1522886.csv  NuGet_1019939_616035.csv  NuGet_1020642_1788617.csv  NuGet_1021846_1787362.csv  NuGet_1022100_608099.csv  NuGet_1022141_608099.csv  NuGet_1023546_1788617.csv  NuGet_1024050_620825.csv  NuGet_1025816_1012940.csv  NuGet_1025816_1016409.csv  NuGet_1025970_623274.csv  (+235 more)
data/old/: cumulativeStats.csv  cumulativeStats04062019Checked.csv
data/pairs/: Atom.csv  Atom_semver_violations.csv  Atom_subcomponents.csv  Cargo.csv  Cargo_semver_violations.csv  Cargo_subcomponents.csv  Hex.csv  Hex_subcomponents.csv  Maven_semver_violations.csv  NPM_semver_violations.csv  NuGet.csv  NuGet_semver_violations.csv  NuGet_subcomponents.csv  Packagist.csv  Packagist_semver_violations.csv  Packagist_subcomponents.csv  Pypi.csv  Pypi_semver_violations.csv  Pypi_subcomponents.csv  README.md  Rubygems.csv  Rubygems_semver_violations.csv  Rubygems_subcomponents.csv
data/pairwiseResults/: Maven_1687609_348570.csv  Maven_2235741_347778.csv  Maven_2249672_2269592.csv  Maven_2261138_2284300.csv  Maven_2487598_642518.csv  Maven_3113467_341980.csv  Maven_3129459_359772.csv  Maven_3131234_422866.csv  Maven_3137440_379242.csv  Maven_3138559_385093.csv  Maven_3138913_2258935.csv  Maven_3143893_341980.csv  Maven_3144315_642518.csv  Maven_3144396_370880.csv  Maven_359948_635427.csv  Maven_365826_386480.csv  Maven_368657_404012.csv  Maven_372032_642146.csv  Maven_373269_361669.csv  Maven_378816_341980.csv  Maven_391669_359467.csv  Maven_392600_394339.csv  Maven_398634_408596.csv  Maven_399195_635427.csv  Maven_410646_370335.csv  Maven_411761_638602.csv  Maven_412200_959022.csv  Maven_412329_635427.csv  Maven_414364_341137.csv  Maven_417796_350812.csv  Maven_963597_354925.csv  Maven_965152_414929.csv  NPM_1077232_1059813.csv  NPM_1109682_305310.csv  NPM_1148186_319854.csv  NPM_1190788_168695.csv  NPM_1235715_304875.csv  NPM_131239_308529.csv  NPM_141009_290919.csv  NPM_144477_144167.csv  (+91 more)
data/preprocessedPairData/: Atom.csv  Atom_ALL.csv  Cargo.csv  Cargo_ALL.csv  Cargo_semver_violations.csv  Hex.csv  Hex_ALL.csv  Hex_semver_violations.csv  Maven_semver_violations.csv  NPM_semver_violations.csv  NuGet.csv  Packagist.csv  Pypi.csv  Pypi_ALL.csv  Pypi_semver_violations.csv  Rubygems.csv  Rubygems_semver_violations.csv
rules/: Atom.rules  CPAN.rules  CRAN.rules  Cargo.rules  Dub.rules  Elm.rules  Haxelib.rules  Hex.rules  Homebrew.rules  Maven.rules  NPM.rules  NuGet.rules  Packagist.rules  Pub.rules  Puppet.rules  Pypi.rules  Rubygems.rules  aggregation.def
temp/: PairIDs(projectID=229043, dependencyID=239833)  PairIDs(projectID=2427516, dependencyID=245694)  PairIDs(projectID=369494, dependencyID=651538)  PairIDs(projectID=372752, dependencyID=340080)
(+9592 files in other folders)
